# SpigotUpdateChecker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcoded/lightlibs/updatechecker/: SimpleUpdateChecker.java  UpdateChecker.java  UpdateResult.java
src/main/java/com/tcoded/updatechecker/: SimpleUpdateChecker.java  UpdateChecker.java  UpdateResult.java
